
T0F28 000:543 SEGGER J-Link V4.80g Log File (0012ms, 0381ms total)
T0F28 000:543 DLL Compiled: Feb 13 2014 20:50:02 (0012ms, 0381ms total)
T0F28 000:543 Logging started @ 2015-01-17 00:01 (0012ms, 0381ms total)
T0F28 000:555 JLINK_SetWarnOutHandler(...) (0000ms, 0381ms total)
T0F28 000:555 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0313ms, 0694ms total)
T0F28 000:869 JLINK_SetErrorOutHandler(...) (0000ms, 0694ms total)
T0F28 000:869 JLINK_ExecCommand("ProjectFile = "C:\Users\db\Desktop\driver2015\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0695ms total)
T0F28 000:870 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0695ms total)
T0F28 000:870 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0695ms total)
T0F28 000:870 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0695ms total)
T0F28 000:870 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0695ms total)
T0F28 000:870 JLINK_GetFirmwareString(...) (0000ms, 0695ms total)
T0F28 000:875 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0695ms total)
T0F28 000:875 JLINK_GetCompileDateTime() (0000ms, 0695ms total)
T0F28 000:876 JLINK_GetFirmwareString(...) (0000ms, 0695ms total)
T0F28 000:876 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0695ms total)
T0F28 000:877 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0023ms, 0718ms total)
T0F28 000:900 JLINK_SetSpeed(2000) (0003ms, 0721ms total)
T0F28 000:903 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0139ms, 0860ms total)
T0F28 001:042 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0860ms total)
T0F28 001:042 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0866ms total)
T0F28 001:048 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0870ms total)
T0F28 001:052 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0874ms total)
T0F28 001:056 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0005ms, 0879ms total)
T0F28 001:061 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0003ms, 0882ms total)
T0F28 001:064 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0884ms total)
T0F28 001:066 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T0F28 001:066 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 0930ms total)
T0F28 001:112 JLINK_ReadReg(R15 (PC))  returns 0x08002130 (0000ms, 0930ms total)
T0F28 001:112 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0930ms total)
T0F28 001:112 JLINK_Halt()  returns 0x00 (0000ms, 0930ms total)
T0F28 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 0930ms total)
T0F28 001:112 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0931ms total)
T0F28 001:113 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0933ms total)
T0F28 001:115 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0935ms total)
T0F28 001:117 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0937ms total)
T0F28 001:119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0937ms total)
T0F28 001:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0937ms total)
T0F28 001:119 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0937ms total)
T0F28 001:119 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0937ms total)
T0F28 001:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0939ms total)
T0F28 001:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0941ms total)
T0F28 001:123 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0944ms total)
T0F28 001:126 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0948ms total)
T0F28 001:130 JLINK_ReadReg(R15 (PC))  returns 0x08002130 (0000ms, 0948ms total)
T0F28 001:130 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0948ms total)
T0F28 001:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0948ms total)
T0F28 001:337 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 1000ms total)
T0F28 001:389 JLINK_ReadReg(R15 (PC))  returns 0x08002130 (0000ms, 1000ms total)
T0F28 001:389 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1000ms total)
T0F28 001:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 13 00 00  returns 0x01 (0004ms, 1004ms total)
T0F28 001:645 JLINK_ReadMem (0x08002130, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08002130) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1009ms total)
T0F28 002:441 JLINK_ReadMem (0x00000000, 0x001E Bytes, ...) -- CPU_ReadMem(30 bytes @ 0x00000000) -- Data:  78 A8 01 20 31 21 00 08 0D 1F 00 08 0F 1F 00 08 ...  returns 0x00 (0009ms, 1018ms total)
T0F28 002:856 JLINK_ReadMem (0x00000000, 0x0030 Bytes, ...) -- CPU_ReadMem(48 bytes @ 0x00000000) -- Data:  78 A8 01 20 31 21 00 08 0D 1F 00 08 0F 1F 00 08 ...  returns 0x00 (0006ms, 1024ms total)
T0CF0 003:318 JLINK_SetBPEx(Addr = 0x08001E66, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1024ms total)
T0CF0 003:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0040ms, 1064ms total)
T0CF0 003:459 JLINK_IsHalted()  returns TRUE (0020ms, 1084ms total)
T0CF0 003:479 JLINK_Halt()  returns 0x00 (0000ms, 1064ms total)
T0CF0 003:479 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T0CF0 003:479 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T0CF0 003:479 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T0CF0 003:479 JLINK_ReadReg(R15 (PC))  returns 0x08001E66 (0000ms, 1064ms total)
T0CF0 003:479 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1064ms total)
T0CF0 003:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T0CF0 003:479 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 1067ms total)
T0CF0 003:482 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1069ms total)
T0CF0 003:484 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1071ms total)
T0CF0 003:486 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1072ms total)
T0CF0 003:487 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1074ms total)
T0CF0 003:489 JLINK_ReadReg(R0)  returns 0x2001A278 (0001ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R1)  returns 0x2001A478 (0000ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R2)  returns 0x2001A478 (0000ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R3)  returns 0x2001A478 (0000ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R5)  returns 0x2001A218 (0000ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R10)  returns 0x08010668 (0000ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R12)  returns 0x2001A258 (0000ms, 1075ms total)
T0CF0 003:490 JLINK_ReadReg(R13 (SP))  returns 0x2001A878 (0000ms, 1075ms total)
T0CF0 003:491 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1076ms total)
T0CF0 003:491 JLINK_ReadReg(R15 (PC))  returns 0x08001E66 (0000ms, 1076ms total)
T0CF0 003:491 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1076ms total)
T0CF0 003:491 JLINK_ReadReg(MSP)  returns 0x2001A878 (0000ms, 1076ms total)
T0CF0 003:491 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1076ms total)
T0CF0 003:491 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1076ms total)
T0CF0 003:491 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1086ms total)
T0CF0 003:501 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1086ms total)
T0CF0 003:501 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1086ms total)
T0CF0 003:501 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1086ms total)
T0CF0 003:501 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1086ms total)
T0CF0 003:501 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1086ms total)
T0CF0 003:501 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1086ms total)
T0CF0 003:501 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1086ms total)
T0CF0 003:501 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1086ms total)
T0CF0 003:501 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1086ms total)
T0CF0 003:502 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1087ms total)
T0CF0 003:502 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1087ms total)
T0CF0 003:502 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1087ms total)
T0CF0 003:502 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1087ms total)
T0CF0 003:502 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1087ms total)
T0CF0 003:502 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1088ms total)
T0CF0 003:503 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1088ms total)
T0CF0 003:503 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1088ms total)
T0CF0 003:503 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1088ms total)
T0CF0 003:503 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1088ms total)
T0CF0 003:503 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1088ms total)
T0CF0 003:503 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1088ms total)
T0CF0 003:503 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1088ms total)
T0CF0 003:503 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1088ms total)
T0CF0 003:503 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1089ms total)
T0CF0 003:504 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1089ms total)
T0CF0 003:504 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1089ms total)
T0CF0 003:504 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1089ms total)
T0CF0 003:504 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1089ms total)
T0CF0 003:504 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1089ms total)
T0CF0 003:504 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1089ms total)
T0CF0 003:504 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1089ms total)
T0CF0 003:504 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1089ms total)
T0F28 003:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 35 01 00  returns 0x01 (0003ms, 1092ms total)
T0F28 003:520 JLINK_ReadMem (0x08001E66, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E40) -- Updating DA cache (64 bytes @ 0x08001E40) -- Read from DA cache (2 bytes @ 0x08001E66) -- Data:  1F B5  returns 0x00 (0004ms, 1096ms total)
T0F28 003:524 JLINK_ReadMem (0x08001E68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating DA cache (64 bytes @ 0x08001E80) -- Read from DA cache (60 bytes @ 0x08001E68) -- Data:  00 F0 F4 F8 FF F7 E7 FF 00 20 01 23 CD E9 00 30 ...  returns 0x00 (0003ms, 1099ms total)
T0F28 008:877 JLINK_ReadMem (0x00000000, 0x006F Bytes, ...) -- CPU_ReadMem(111 bytes @ 0x00000000) -- Data:  78 A8 01 20 31 21 00 08 0D 1F 00 08 0F 1F 00 08 ...  returns 0x00 (0010ms, 1109ms total)
T0F28 010:989 JLINK_ReadMem (0x00000000, 0x00BE Bytes, ...) -- CPU_ReadMem(190 bytes @ 0x00000000) -- Data:  78 A8 01 20 31 21 00 08 0D 1F 00 08 0F 1F 00 08 ...  returns 0x00 (0011ms, 1120ms total)
T0CF0 088:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0015ms, 1135ms total)
T0CF0 089:028 JLINK_IsHalted()  returns FALSE (0031ms, 1166ms total)
T0CF0 089:159 JLINK_IsHalted()  returns FALSE (0006ms, 1141ms total)
T0CF0 089:266 JLINK_IsHalted()  returns FALSE (0012ms, 1147ms total)
T0CF0 089:378 JLINK_IsHalted()  returns FALSE (0006ms, 1141ms total)
T0CF0 089:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 D6 CD 01  returns 0x01 (0002ms, 1137ms total)
T0CF0 089:487 JLINK_IsHalted()  returns FALSE (0002ms, 1139ms total)
T0CF0 089:590 JLINK_IsHalted()  returns FALSE (0006ms, 1143ms total)
T0CF0 089:696 JLINK_IsHalted()  returns FALSE (0037ms, 1174ms total)
T0CF0 089:833 JLINK_IsHalted()  returns FALSE (0005ms, 1142ms total)
T0CF0 089:940 JLINK_IsHalted()  returns FALSE (0008ms, 1145ms total)
T0CF0 090:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 2E A2 03  returns 0x01 (0004ms, 1141ms total)
T0CF0 090:056 JLINK_IsHalted()  returns FALSE (0006ms, 1147ms total)
T0CF0 090:163 JLINK_IsHalted()  returns FALSE (0006ms, 1147ms total)
T0CF0 090:271 JLINK_IsHalted()  returns FALSE (0036ms, 1177ms total)
T0CF0 090:407 JLINK_IsHalted()  returns FALSE (0004ms, 1145ms total)
T0CF0 090:512 JLINK_IsHalted()  returns FALSE (0004ms, 1145ms total)
T0CF0 090:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A 67 8C 05  returns 0x01 (0034ms, 1175ms total)
T0CF0 090:652 JLINK_IsHalted()  returns FALSE (0003ms, 1178ms total)
T0CF0 090:756 JLINK_IsHalted()  returns FALSE (0008ms, 1183ms total)
T0CF0 090:864 JLINK_IsHalted()  returns FALSE (0006ms, 1181ms total)
T0CF0 090:971 JLINK_IsHalted()  returns FALSE (0005ms, 1180ms total)
T0CF0 091:077 JLINK_IsHalted()  returns FALSE (0018ms, 1193ms total)
T0CF0 091:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 8A 54 07  returns 0x01 (0007ms, 1182ms total)
T0CF0 091:204 JLINK_IsHalted()  returns FALSE (0005ms, 1187ms total)
T0CF0 091:310 JLINK_IsHalted()  returns FALSE (0004ms, 1186ms total)
T0CF0 091:415 JLINK_IsHalted()  returns FALSE (0011ms, 1193ms total)
T0CF0 091:529 JLINK_IsHalted()  returns FALSE (0034ms, 1216ms total)
T0CF0 091:663 JLINK_IsHalted()  returns FALSE (0006ms, 1188ms total)
T0CF0 091:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 95 32 09  returns 0x01 (0007ms, 1189ms total)
T0CF0 091:784 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T0CF0 091:891 JLINK_IsHalted()  returns FALSE (0003ms, 1192ms total)
T0CF0 091:995 JLINK_IsHalted()  returns FALSE (0011ms, 1200ms total)
T0CF0 092:107 JLINK_IsHalted()  returns FALSE (0007ms, 1196ms total)
T0CF0 092:217 JLINK_IsHalted()  returns FALSE (0019ms, 1208ms total)
T0CF0 092:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 C7 FE 0A  returns 0x01 (0006ms, 1195ms total)
T0CF0 092:343 JLINK_IsHalted()  returns FALSE (0002ms, 1197ms total)
T0CF0 092:446 JLINK_IsHalted()  returns FALSE (0007ms, 1202ms total)
T0CF0 092:554 JLINK_IsHalted()  returns FALSE (0006ms, 1201ms total)
T0CF0 092:660 JLINK_IsHalted()  returns FALSE (0006ms, 1201ms total)
T0CF0 092:767 JLINK_IsHalted()  returns FALSE (0004ms, 1199ms total)
T0CF0 092:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA 9B BF 0C  returns 0x01 (0013ms, 1208ms total)
T0CF0 092:885 JLINK_IsHalted()  returns FALSE (0005ms, 1213ms total)
T0CF0 092:991 JLINK_IsHalted()  returns FALSE (0005ms, 1213ms total)
T0CF0 093:097 JLINK_IsHalted()  returns FALSE (0007ms, 1215ms total)
T0CF0 093:204 JLINK_IsHalted()  returns FALSE (0014ms, 1222ms total)
T0CF0 093:319 JLINK_IsHalted()  returns FALSE (0004ms, 1212ms total)
T0CF0 093:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 B9 83 0E  returns 0x01 (0004ms, 1212ms total)
T0CF0 093:429 JLINK_IsHalted()  returns FALSE (0002ms, 1214ms total)
T0CF0 093:532 JLINK_IsHalted()  returns FALSE (0004ms, 1216ms total)
T0CF0 093:638 JLINK_IsHalted()  returns FALSE (0003ms, 1215ms total)
T0CF0 093:742 JLINK_IsHalted()  returns FALSE (0035ms, 1247ms total)
T0CF0 093:877 JLINK_IsHalted()  returns FALSE (0008ms, 1220ms total)
T0CF0 093:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C 90 55 10  returns 0x01 (0006ms, 1218ms total)
T0CF0 093:993 JLINK_IsHalted()  returns FALSE (0005ms, 1223ms total)
T0CF0 094:099 JLINK_IsHalted()  returns FALSE (0013ms, 1231ms total)
T0CF0 094:213 JLINK_IsHalted()  returns FALSE (0004ms, 1222ms total)
T0CF0 094:318 JLINK_IsHalted()  returns FALSE (0008ms, 1226ms total)
T0CF0 094:428 JLINK_IsHalted()  returns FALSE (0005ms, 1223ms total)
T0CF0 094:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 43 1B 12  returns 0x01 (0005ms, 1223ms total)
T0CF0 094:543 JLINK_IsHalted()  returns FALSE (0006ms, 1229ms total)
T0CF0 094:650 JLINK_IsHalted()  returns FALSE (0009ms, 1232ms total)
T0CF0 094:761 JLINK_IsHalted()  returns FALSE (0006ms, 1229ms total)
T0CF0 094:870 JLINK_IsHalted()  returns FALSE (0005ms, 1228ms total)
T0CF0 094:978 JLINK_IsHalted()  returns FALSE (0009ms, 1232ms total)
T0CF0 095:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  72 06 E5 13  returns 0x01 (0006ms, 1229ms total)
T0CF0 095:095 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T0CF0 095:197 JLINK_IsHalted()  returns FALSE (0024ms, 1253ms total)
T0CF0 095:329 JLINK_IsHalted()  returns FALSE (0005ms, 1234ms total)
T0CF0 095:435 JLINK_IsHalted()  returns FALSE (0028ms, 1257ms total)
T0CF0 095:564 JLINK_IsHalted()  returns FALSE (0003ms, 1232ms total)
T0CF0 095:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 81 C5 15  returns 0x01 (0002ms, 1231ms total)
T0CF0 095:670 JLINK_IsHalted()  returns FALSE (0002ms, 1233ms total)
T0CF0 095:773 JLINK_IsHalted()  returns FALSE (0008ms, 1239ms total)
T0CF0 095:884 JLINK_IsHalted()  returns FALSE (0006ms, 1237ms total)
T0CF0 095:990 JLINK_IsHalted()  returns FALSE (0011ms, 1242ms total)
T0CF0 096:102 JLINK_IsHalted()  returns FALSE (0037ms, 1268ms total)
T0CF0 096:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 FD A8 17  returns 0x01 (0017ms, 1248ms total)
T0CF0 096:256 JLINK_IsHalted()  returns FALSE (0002ms, 1250ms total)
T0CF0 096:359 JLINK_IsHalted()  returns FALSE (0005ms, 1253ms total)
T0CF0 096:466 JLINK_IsHalted()  returns FALSE (0003ms, 1251ms total)
T0CF0 096:570 JLINK_IsHalted()  returns FALSE (0012ms, 1260ms total)
T0CF0 096:686 JLINK_IsHalted()  returns FALSE (0004ms, 1252ms total)
T0CF0 096:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A F5 6E 19  returns 0x01 (0003ms, 1251ms total)
T0CF0 096:796 JLINK_IsHalted()  returns FALSE (0006ms, 1257ms total)
T0CF0 096:903 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T0CF0 097:006 JLINK_IsHalted()  returns FALSE (0004ms, 1255ms total)
T0CF0 097:112 JLINK_IsHalted()  returns FALSE (0009ms, 1260ms total)
T0CF0 097:222 JLINK_IsHalted()  returns FALSE (0032ms, 1283ms total)
T0CF0 097:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E 74 43 1B  returns 0x01 (0005ms, 1256ms total)
T0CF0 097:360 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T0CF0 097:462 JLINK_IsHalted()  returns FALSE (0011ms, 1267ms total)
T0CF0 097:574 JLINK_IsHalted()  returns FALSE (0004ms, 1260ms total)
T0CF0 097:679 JLINK_IsHalted()  returns FALSE (0006ms, 1262ms total)
T0CF0 097:785 JLINK_IsHalted()  returns FALSE (0006ms, 1262ms total)
T0CF0 097:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F3 C7 FC 1C  returns 0x01 (0004ms, 1260ms total)
T0CF0 097:896 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
T0CF0 097:998 JLINK_IsHalted()  returns FALSE (0005ms, 1265ms total)
T0CF0 098:104 JLINK_IsHalted()  returns FALSE (0003ms, 1263ms total)
T0CF0 098:207 JLINK_IsHalted()  returns FALSE (0015ms, 1275ms total)
T0CF0 098:322 JLINK_IsHalted()  returns FALSE (0034ms, 1294ms total)
T0CF0 098:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 07 CC 1E  returns 0x01 (0004ms, 1264ms total)
T0CF0 098:463 JLINK_IsHalted()  returns FALSE (0002ms, 1266ms total)
T0CF0 098:566 JLINK_IsHalted()  returns FALSE (0009ms, 1273ms total)
T0CF0 098:676 JLINK_IsHalted()  returns FALSE (0003ms, 1267ms total)
T0CF0 098:785 JLINK_IsHalted()  returns FALSE (0004ms, 1268ms total)
T0CF0 098:892 JLINK_IsHalted()  returns FALSE (0006ms, 1270ms total)
T0CF0 099:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 5A A1 20  returns 0x01 (0029ms, 1293ms total)
T0CF0 099:030 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T0CF0 099:134 JLINK_IsHalted()  returns FALSE (0007ms, 1300ms total)
T0CF0 099:242 JLINK_IsHalted()  returns FALSE (0037ms, 1330ms total)
T0CF0 099:380 JLINK_IsHalted()  returns FALSE (0005ms, 1298ms total)
T0CF0 099:486 JLINK_IsHalted()  returns FALSE (0010ms, 1303ms total)
T0CF0 099:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC E6 85 22  returns 0x01 (0015ms, 1308ms total)
T0CF0 099:613 JLINK_IsHalted()  returns FALSE (0003ms, 1311ms total)
T0CF0 099:718 JLINK_IsHalted()  returns FALSE (0005ms, 1313ms total)
T0CF0 099:823 JLINK_IsHalted()  returns FALSE (0003ms, 1311ms total)
T0CF0 099:928 JLINK_IsHalted()  returns FALSE (0005ms, 1313ms total)
T0CF0 100:036 JLINK_IsHalted()  returns FALSE (0004ms, 1312ms total)
T0CF0 100:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB AD 42 24  returns 0x01 (0005ms, 1313ms total)
T0CF0 100:146 JLINK_IsHalted()  returns FALSE (0003ms, 1316ms total)
T0CF0 100:251 JLINK_IsHalted()  returns FALSE (0031ms, 1344ms total)
T0CF0 100:383 JLINK_IsHalted()  returns FALSE (0008ms, 1321ms total)
T0CF0 100:491 JLINK_IsHalted()  returns FALSE (0008ms, 1321ms total)
T0CF0 100:600 JLINK_IsHalted()  returns FALSE (0004ms, 1317ms total)
T0CF0 100:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 48 2B 26  returns 0x01 (0032ms, 1345ms total)
T0CF0 100:737 JLINK_IsHalted()  returns FALSE (0010ms, 1356ms total)
T0CF0 100:849 JLINK_IsHalted()  returns FALSE (0004ms, 1350ms total)
T0CF0 100:954 JLINK_IsHalted()  returns FALSE (0004ms, 1350ms total)
T0CF0 101:061 JLINK_IsHalted()  returns FALSE (0011ms, 1357ms total)
T0CF0 101:173 JLINK_IsHalted()  returns FALSE (0009ms, 1355ms total)
T0CF0 101:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 7B F7 27  returns 0x01 (0010ms, 1356ms total)
T0CF0 101:293 JLINK_IsHalted()  returns FALSE (0006ms, 1362ms total)
T0CF0 101:400 JLINK_IsHalted()  returns FALSE (0037ms, 1393ms total)
T0CF0 101:540 JLINK_IsHalted()  returns FALSE (0007ms, 1363ms total)
T0CF0 101:648 JLINK_IsHalted()  returns FALSE (0003ms, 1359ms total)
T0CF0 101:751 JLINK_IsHalted()  returns FALSE (0005ms, 1361ms total)
T0CF0 101:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC EA E0 29  returns 0x01 (0030ms, 1386ms total)
T0CF0 101:891 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T0CF0 101:993 JLINK_IsHalted()  returns FALSE (0018ms, 1404ms total)
T0CF0 102:114 JLINK_IsHalted()  returns FALSE (0028ms, 1414ms total)
T0CF0 102:242 JLINK_IsHalted()  returns FALSE (0033ms, 1419ms total)
T0CF0 102:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD F5 93 2B  returns 0x01 (0032ms, 1418ms total)
T0CF0 102:408 JLINK_IsHalted()  returns FALSE (0003ms, 1421ms total)
T0CF0 102:515 JLINK_IsHalted()  returns FALSE (0016ms, 1434ms total)
T0CF0 102:646 JLINK_IsHalted()  returns FALSE (0006ms, 1424ms total)
T0CF0 102:753 JLINK_IsHalted()  returns FALSE (0033ms, 1451ms total)
T0CF0 102:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B DC 3E 2D  returns 0x01 (0030ms, 1448ms total)
T0CF0 102:919 JLINK_IsHalted()  returns FALSE (0005ms, 1453ms total)
T0CF0 103:025 JLINK_IsHalted()  returns FALSE (0014ms, 1462ms total)
T0CF0 103:140 JLINK_IsHalted()  returns FALSE (0034ms, 1482ms total)
T0CF0 103:275 JLINK_IsHalted()  returns FALSE (0038ms, 1486ms total)
T0CF0 103:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  06 E6 F1 2E  returns 0x01 (0029ms, 1477ms total)
T0CF0 103:442 JLINK_IsHalted()  returns FALSE (0004ms, 1481ms total)
T0CF0 103:547 JLINK_IsHalted()  returns FALSE (0033ms, 1510ms total)
T0CF0 103:681 JLINK_IsHalted()  returns FALSE (0038ms, 1515ms total)
T0CF0 103:821 JLINK_IsHalted()  returns FALSE (0016ms, 1493ms total)
T0CF0 103:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 3D AC 30  returns 0x01 (0032ms, 1509ms total)
T0CF0 103:972 JLINK_IsHalted()  returns FALSE (0008ms, 1517ms total)
T0CF0 104:080 JLINK_IsHalted()  returns FALSE (0034ms, 1543ms total)
T0CF0 104:220 JLINK_IsHalted()  returns FALSE (0032ms, 1541ms total)
T0CF0 104:353 JLINK_IsHalted()  returns FALSE (0038ms, 1547ms total)
T0CF0 104:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 6B 74 32  returns 0x01 (0028ms, 1537ms total)
T0CF0 104:523 JLINK_IsHalted()  returns FALSE (0002ms, 1539ms total)
T0CF0 104:625 JLINK_IsHalted()  returns FALSE (0036ms, 1573ms total)
T0CF0 104:762 JLINK_IsHalted()  returns FALSE (0004ms, 1541ms total)
T0CF0 104:866 JLINK_IsHalted()  returns FALSE (0003ms, 1540ms total)
T0CF0 104:970 JLINK_IsHalted()  returns FALSE (0009ms, 1546ms total)
T0CF0 105:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D A3 44 34  returns 0x01 (0009ms, 1546ms total)
T0CF0 105:090 JLINK_IsHalted()  returns FALSE (0003ms, 1549ms total)
T0CF0 105:196 JLINK_IsHalted()  returns FALSE (0011ms, 1557ms total)
T0CF0 105:308 JLINK_IsHalted()  returns FALSE (0006ms, 1552ms total)
T0CF0 105:414 JLINK_IsHalted()  returns FALSE (0009ms, 1555ms total)
T0CF0 105:524 JLINK_IsHalted()  returns FALSE (0006ms, 1552ms total)
T0CF0 105:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 F2 07 36  returns 0x01 (0005ms, 1551ms total)
T0CF0 105:655 JLINK_IsHalted()  returns FALSE (0004ms, 1555ms total)
T0CF0 105:760 JLINK_IsHalted()  returns FALSE (0019ms, 1570ms total)
T0CF0 105:880 JLINK_IsHalted()  returns FALSE (0012ms, 1563ms total)
T0CF0 105:992 JLINK_IsHalted()  returns FALSE (0005ms, 1556ms total)
T0CF0 106:099 JLINK_IsHalted()  returns FALSE (0005ms, 1556ms total)
T0CF0 106:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  34 EA FB 37  returns 0x01 (0032ms, 1583ms total)
T0CF0 106:239 JLINK_IsHalted()  returns FALSE (0003ms, 1586ms total)
T0CF0 106:343 JLINK_IsHalted()  returns FALSE (0006ms, 1589ms total)
T0CF0 106:450 JLINK_IsHalted()  returns FALSE (0005ms, 1588ms total)
T0CF0 106:556 JLINK_IsHalted()  returns FALSE (0004ms, 1587ms total)
T0CF0 106:660 JLINK_IsHalted()  returns FALSE (0006ms, 1589ms total)
T0CF0 106:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC B6 BC 39  returns 0x01 (0016ms, 1599ms total)
T0CF0 106:785 JLINK_IsHalted()  returns FALSE (0003ms, 1602ms total)
T0CF0 106:889 JLINK_IsHalted()  returns FALSE (0005ms, 1604ms total)
T0CF0 106:998 JLINK_IsHalted()  returns FALSE (0002ms, 1601ms total)
T0CF0 107:101 JLINK_IsHalted()  returns FALSE (0016ms, 1615ms total)
T0CF0 107:218 JLINK_IsHalted()  returns FALSE (0005ms, 1604ms total)
T0CF0 107:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AE 99 8E 3B  returns 0x01 (0015ms, 1614ms total)
T0CF0 107:339 JLINK_IsHalted()  returns FALSE (0007ms, 1621ms total)
T0CF0 107:447 JLINK_IsHalted()  returns FALSE (0031ms, 1645ms total)
T0CF0 107:578 JLINK_IsHalted()  returns FALSE (0035ms, 1649ms total)
T0CF0 107:714 JLINK_IsHalted()  returns FALSE (0005ms, 1619ms total)
T0CF0 107:820 JLINK_IsHalted()  returns FALSE (0008ms, 1622ms total)
T0CF0 107:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 72 83 3D  returns 0x01 (0014ms, 1628ms total)
T0CF0 107:943 JLINK_IsHalted()  returns FALSE (0003ms, 1631ms total)
T0CF0 108:048 JLINK_IsHalted()  returns FALSE (0009ms, 1637ms total)
T0CF0 108:157 JLINK_IsHalted()  returns FALSE (0009ms, 1637ms total)
T0CF0 108:267 JLINK_IsHalted()  returns FALSE (0015ms, 1643ms total)
T0CF0 108:387 JLINK_IsHalted()  returns FALSE (0007ms, 1635ms total)
T0CF0 108:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3C 44 55 3F  returns 0x01 (0007ms, 1635ms total)
T0CF0 108:502 JLINK_IsHalted()  returns FALSE (0003ms, 1638ms total)
T0CF0 108:606 JLINK_IsHalted()  returns FALSE (0006ms, 1641ms total)
T0CF0 108:712 JLINK_IsHalted()  returns FALSE (0004ms, 1639ms total)
T0CF0 108:818 JLINK_IsHalted()  returns FALSE (0008ms, 1643ms total)
T0CF0 108:927 JLINK_IsHalted()  returns FALSE (0031ms, 1666ms total)
T0CF0 109:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  18 C2 28 41  returns 0x01 (0006ms, 1641ms total)
T0CF0 109:066 JLINK_IsHalted()  returns FALSE (0003ms, 1644ms total)
T0CF0 109:169 JLINK_IsHalted()  returns FALSE (0007ms, 1648ms total)
T0CF0 109:277 JLINK_IsHalted()  returns FALSE (0005ms, 1646ms total)
T0CF0 109:386 JLINK_IsHalted()  returns FALSE (0008ms, 1649ms total)
T0CF0 109:499 JLINK_IsHalted()  returns FALSE (0004ms, 1645ms total)
T0CF0 109:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A 55 F3 42  returns 0x01 (0004ms, 1645ms total)
T0CF0 109:609 JLINK_IsHalted()  returns FALSE (0003ms, 1648ms total)
T0CF0 109:712 JLINK_IsHalted()  returns FALSE (0014ms, 1659ms total)
T0CF0 109:826 JLINK_IsHalted()  returns FALSE (0015ms, 1660ms total)
T0CF0 109:944 JLINK_IsHalted()  returns FALSE (0011ms, 1656ms total)
T0CF0 110:056 JLINK_IsHalted()  returns FALSE (0015ms, 1660ms total)
T0CF0 110:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 D8 E1 44  returns 0x01 (0034ms, 1679ms total)
T0CF0 110:206 JLINK_IsHalted()  returns FALSE (0004ms, 1683ms total)
T0CF0 110:311 JLINK_IsHalted()  returns FALSE (0003ms, 1682ms total)
T0CF0 110:415 JLINK_IsHalted()  returns FALSE (0008ms, 1687ms total)
T0CF0 110:524 JLINK_IsHalted()  returns FALSE (0031ms, 1710ms total)
T0CF0 110:655 JLINK_IsHalted()  returns FALSE (0004ms, 1683ms total)
T0CF0 110:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 10 B1 46  returns 0x01 (0007ms, 1686ms total)
T0CF0 110:768 JLINK_IsHalted()  returns FALSE (0006ms, 1692ms total)
T0CF0 110:874 JLINK_IsHalted()  returns FALSE (0016ms, 1702ms total)
T0CF0 110:996 JLINK_IsHalted()  returns FALSE (0037ms, 1723ms total)
T0CF0 111:138 JLINK_IsHalted()  returns FALSE (0009ms, 1695ms total)
T0CF0 111:247 JLINK_IsHalted()  returns FALSE (0007ms, 1693ms total)
T0CF0 111:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 1B 9C 48  returns 0x01 (0007ms, 1693ms total)
T0CF0 111:362 JLINK_IsHalted()  returns FALSE (0004ms, 1697ms total)
T0CF0 111:468 JLINK_IsHalted()  returns FALSE (0033ms, 1726ms total)
T0CF0 111:602 JLINK_IsHalted()  returns FALSE (0005ms, 1698ms total)
T0CF0 111:707 JLINK_IsHalted()  returns FALSE (0010ms, 1703ms total)
T0CF0 111:819 JLINK_IsHalted()  returns FALSE (0002ms, 1695ms total)
T0CF0 111:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F EA 76 4A  returns 0x01 (0005ms, 1698ms total)
T0CF0 111:928 JLINK_IsHalted()  returns FALSE (0002ms, 1700ms total)
T0CF0 112:030 JLINK_IsHalted()  returns FALSE (0009ms, 1707ms total)
T0CF0 112:140 JLINK_IsHalted()  returns FALSE (0006ms, 1704ms total)
T0CF0 112:246 JLINK_IsHalted()  returns FALSE (0004ms, 1702ms total)
T0CF0 112:351 JLINK_IsHalted()  returns FALSE (0011ms, 1709ms total)
T0CF0 112:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F 54 45 4C  returns 0x01 (0004ms, 1702ms total)
T0CF0 112:467 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T0CF0 112:571 JLINK_IsHalted()  returns FALSE (0007ms, 1709ms total)
T0CF0 112:679 JLINK_IsHalted()  returns FALSE (0007ms, 1709ms total)
T0CF0 112:786 JLINK_IsHalted()  returns FALSE (0005ms, 1707ms total)
T0CF0 112:892 JLINK_IsHalted()  returns FALSE (0011ms, 1713ms total)
T0CF0 113:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 BD 1E 4E  returns 0x01 (0026ms, 1728ms total)
T0CF0 113:120 JLINK_IsHalted()  returns FALSE (0007ms, 1735ms total)
T0CF0 113:228 JLINK_IsHalted()  returns FALSE (0004ms, 1732ms total)
T0CF0 113:332 JLINK_IsHalted()  returns FALSE (0009ms, 1737ms total)
T0CF0 113:442 JLINK_IsHalted()  returns FALSE (0007ms, 1735ms total)
T0CF0 113:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 F9 D0 4F  returns 0x01 (0003ms, 1731ms total)
T0CF0 113:553 JLINK_IsHalted()  returns FALSE (0003ms, 1734ms total)
T0CF0 113:656 JLINK_IsHalted()  returns FALSE (0006ms, 1737ms total)
T0CF0 113:763 JLINK_IsHalted()  returns FALSE (0028ms, 1759ms total)
T0CF0 113:892 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T0CF0 113:997 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T0CF0 114:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3E 1A A6 51  returns 0x01 (0010ms, 1741ms total)
T0CF0 114:113 JLINK_IsHalted()  returns FALSE (0004ms, 1745ms total)
T0CF0 114:218 JLINK_IsHalted()  returns FALSE (0014ms, 1755ms total)
T0CF0 114:332 JLINK_IsHalted()  returns FALSE (0012ms, 1753ms total)
T0CF0 114:445 JLINK_IsHalted()  returns FALSE (0006ms, 1747ms total)
T0CF0 114:553 JLINK_IsHalted()  returns FALSE (0005ms, 1746ms total)
T0CF0 114:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D 9A 6C 53  returns 0x01 (0004ms, 1745ms total)
T0CF0 114:662 JLINK_IsHalted()  returns FALSE (0002ms, 1747ms total)
T0CF0 114:765 JLINK_IsHalted()  returns FALSE (0004ms, 1749ms total)
T0CF0 114:874 JLINK_IsHalted()  returns FALSE (0008ms, 1753ms total)
T0CF0 114:983 JLINK_IsHalted()  returns FALSE (0018ms, 1763ms total)
T0CF0 115:102 JLINK_IsHalted()  returns FALSE (0015ms, 1760ms total)
T0CF0 115:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA B2 39 55  returns 0x01 (0004ms, 1749ms total)
T0CF0 115:226 JLINK_IsHalted()  returns FALSE (0004ms, 1753ms total)
T0CF0 115:330 JLINK_IsHalted()  returns FALSE (0036ms, 1785ms total)
T0CF0 115:467 JLINK_IsHalted()  returns FALSE (0043ms, 1792ms total)
T0CF0 115:611 JLINK_IsHalted()  returns FALSE (0032ms, 1781ms total)
T0CF0 115:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D4 FA 00 57  returns 0x01 (0035ms, 1784ms total)
T0CF0 115:780 JLINK_IsHalted()  returns FALSE (0003ms, 1787ms total)
T0CF0 115:884 JLINK_IsHalted()  returns FALSE (0034ms, 1818ms total)
T0CF0 116:019 JLINK_IsHalted()  returns FALSE (0033ms, 1817ms total)
T0CF0 116:154 JLINK_IsHalted()  returns FALSE (0033ms, 1817ms total)
T0CF0 116:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 BC B0 58  returns 0x01 (0017ms, 1801ms total)
T0CF0 116:305 JLINK_IsHalted()  returns FALSE (0006ms, 1807ms total)
T0CF0 116:412 JLINK_IsHalted()  returns FALSE (0033ms, 1834ms total)
T0CF0 116:545 JLINK_IsHalted()  returns FALSE (0041ms, 1842ms total)
T0CF0 116:687 JLINK_IsHalted()  returns FALSE (0035ms, 1836ms total)
T0CF0 116:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 A0 75 5A  returns 0x01 (0030ms, 1831ms total)
T0CF0 116:856 JLINK_IsHalted()  returns FALSE (0004ms, 1835ms total)
T0CF0 116:961 JLINK_IsHalted()  returns FALSE (0030ms, 1861ms total)
T0CF0 117:092 JLINK_IsHalted()  returns FALSE (0034ms, 1865ms total)
T0CF0 117:227 JLINK_IsHalted()  returns FALSE (0003ms, 1834ms total)
T0CF0 117:330 JLINK_IsHalted()  returns FALSE (0006ms, 1837ms total)
T0CF0 117:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD CC 5B 5C  returns 0x01 (0014ms, 1845ms total)
T0CF0 117:454 JLINK_IsHalted()  returns FALSE (0003ms, 1848ms total)
T0CF0 117:558 JLINK_IsHalted()  returns FALSE (0009ms, 1854ms total)
T0CF0 117:667 JLINK_IsHalted()  returns FALSE (0004ms, 1849ms total)
T0CF0 117:779 JLINK_IsHalted()  returns FALSE (0028ms, 1873ms total)
T0CF0 117:907 JLINK_IsHalted()  returns FALSE (0006ms, 1851ms total)
T0CF0 118:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 DA 39 5E  returns 0x01 (0006ms, 1851ms total)
T0CF0 118:022 JLINK_IsHalted()  returns FALSE (0005ms, 1856ms total)
T0CF0 118:127 JLINK_IsHalted()  returns FALSE (0007ms, 1858ms total)
T0CF0 118:235 JLINK_IsHalted()  returns FALSE (0035ms, 1886ms total)
T0CF0 118:370 JLINK_IsHalted()  returns FALSE (0003ms, 1854ms total)
T0CF0 118:474 JLINK_IsHalted()  returns FALSE (0010ms, 1861ms total)
T0CF0 118:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 24 12 60  returns 0x01 (0012ms, 1863ms total)
T0CF0 118:598 JLINK_IsHalted()  returns FALSE (0004ms, 1867ms total)
T0CF0 118:702 JLINK_IsHalted()  returns FALSE (0035ms, 1898ms total)
T0CF0 118:839 JLINK_IsHalted()  returns FALSE (0003ms, 1866ms total)
T0CF0 118:946 JLINK_IsHalted()  returns FALSE (0002ms, 1865ms total)
T0CF0 119:049 JLINK_IsHalted()  returns FALSE (0010ms, 1873ms total)
T0CF0 119:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 87 00 62  returns 0x01 (0036ms, 1899ms total)
T0CF0 119:196 JLINK_IsHalted()  returns FALSE (0001ms, 1900ms total)
T0CF0 119:300 JLINK_IsHalted()  returns FALSE (0003ms, 1902ms total)
T0CF0 119:404 JLINK_IsHalted()  returns FALSE (0005ms, 1904ms total)
T0CF0 119:511 JLINK_IsHalted()  returns FALSE (0006ms, 1905ms total)
T0CF0 119:617 JLINK_IsHalted()  returns FALSE (0036ms, 1935ms total)
T0CF0 119:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FD BB CC 63  returns 0x01 (0016ms, 1915ms total)
T0CF0 119:769 JLINK_IsHalted()  returns FALSE (0004ms, 1919ms total)
T0CF0 119:873 JLINK_IsHalted()  returns FALSE (0014ms, 1929ms total)
T0CF0 119:987 JLINK_IsHalted()  returns FALSE (0010ms, 1925ms total)
T0CF0 120:098 JLINK_IsHalted()  returns FALSE (0014ms, 1929ms total)
T0CF0 120:214 JLINK_IsHalted()  returns FALSE (0029ms, 1944ms total)
T0CF0 120:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 52 BF 65  returns 0x01 (0005ms, 1920ms total)
T0CF0 120:351 JLINK_IsHalted()  returns FALSE (0002ms, 1922ms total)
T0CF0 120:453 JLINK_IsHalted()  returns FALSE (0003ms, 1923ms total)
T0CF0 120:557 JLINK_IsHalted()  returns FALSE (0005ms, 1925ms total)
T0CF0 120:662 JLINK_IsHalted()  returns FALSE (0007ms, 1927ms total)
T0CF0 120:770 JLINK_IsHalted()  returns FALSE (0005ms, 1925ms total)
T0CF0 120:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 A2 89 67  returns 0x01 (0029ms, 1949ms total)
T0CF0 120:905 JLINK_IsHalted()  returns FALSE (0005ms, 1954ms total)
T0CF0 121:012 JLINK_IsHalted()  returns FALSE (0006ms, 1955ms total)
T0CF0 121:118 JLINK_IsHalted()  returns FALSE (0003ms, 1952ms total)
T0CF0 121:222 JLINK_IsHalted()  returns FALSE (0005ms, 1954ms total)
T0CF0 121:327 JLINK_IsHalted()  returns FALSE (0003ms, 1952ms total)
T0CF0 121:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2C E4 59 69  returns 0x01 (0036ms, 1985ms total)
T0CF0 121:467 JLINK_IsHalted()  returns FALSE (0004ms, 1989ms total)
T0CF0 121:571 JLINK_IsHalted()  returns FALSE (0008ms, 1993ms total)
T0CF0 121:680 JLINK_IsHalted()  returns FALSE (0013ms, 1998ms total)
T0CF0 121:793 JLINK_IsHalted()  returns FALSE (0032ms, 2017ms total)
T0CF0 121:928 JLINK_IsHalted()  returns FALSE (0031ms, 2016ms total)
T0CF0 122:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA 47 5D 6B  returns 0x01 (0032ms, 2017ms total)
T0CF0 122:093 JLINK_IsHalted()  returns FALSE (0003ms, 2020ms total)
T0CF0 122:196 JLINK_IsHalted()  returns FALSE (0036ms, 2053ms total)
T0CF0 122:332 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T0CF0 122:437 JLINK_IsHalted()  returns FALSE (0017ms, 2034ms total)
T0CF0 122:555 JLINK_IsHalted()  returns FALSE (0005ms, 2022ms total)
T0CF0 122:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 47 37 6D  returns 0x01 (0006ms, 2024ms total)
T0CF0 122:670 JLINK_IsHalted()  returns FALSE (0004ms, 2028ms total)
T0CF0 122:776 JLINK_IsHalted()  returns FALSE (0030ms, 2054ms total)
T0CF0 122:906 JLINK_IsHalted()  returns FALSE (0004ms, 2028ms total)
T0CF0 123:012 JLINK_IsHalted()  returns FALSE (0006ms, 2030ms total)
T0CF0 123:118 JLINK_IsHalted()  returns FALSE (0040ms, 2064ms total)
T0CF0 123:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 2C 34 6F  returns 0x01 (0026ms, 2050ms total)
T0CF0 123:286 JLINK_IsHalted()  returns FALSE (0002ms, 2052ms total)
T0CF0 123:389 JLINK_IsHalted()  returns FALSE (0006ms, 2056ms total)
T0CF0 123:496 JLINK_IsHalted()  returns FALSE (0007ms, 2057ms total)
T0CF0 123:604 JLINK_IsHalted()  returns FALSE (0023ms, 2073ms total)
T0CF0 123:730 JLINK_IsHalted()  returns FALSE (0033ms, 2083ms total)
T0CF0 123:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 2E 33 71  returns 0x01 (0028ms, 2078ms total)
T0CF0 123:892 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T0CF0 123:994 JLINK_IsHalted()  returns FALSE (0036ms, 2114ms total)
T0CF0 124:131 JLINK_IsHalted()  returns FALSE (0033ms, 2111ms total)
T0CF0 124:265 JLINK_IsHalted()  returns FALSE (0014ms, 2092ms total)
T0CF0 124:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D B5 C7 72  returns 0x01 (0019ms, 2097ms total)
T0CF0 124:405 JLINK_IsHalted()  returns FALSE (0003ms, 2101ms total)
T0CF0 124:509 JLINK_IsHalted()  returns FALSE (0015ms, 2113ms total)
T0CF0 124:624 JLINK_IsHalted()  returns FALSE (0004ms, 2102ms total)
T0CF0 124:731 JLINK_IsHalted()  returns FALSE (0031ms, 2129ms total)
T0CF0 124:863 JLINK_IsHalted()  returns FALSE (0034ms, 2132ms total)
T0CF0 124:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 72 DC 74  returns 0x01 (0035ms, 2133ms total)
T0CF0 125:043 JLINK_IsHalted()  returns FALSE (0003ms, 2136ms total)
T0CF0 125:148 JLINK_IsHalted()  returns FALSE (0018ms, 2151ms total)
T0CF0 125:267 JLINK_IsHalted()  returns FALSE (0033ms, 2166ms total)
T0CF0 125:404 JLINK_IsHalted()  returns FALSE (0034ms, 2167ms total)
T0CF0 125:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 04 83 76  returns 0x01 (0005ms, 2138ms total)
T0CF0 125:544 JLINK_IsHalted()  returns FALSE (0004ms, 2142ms total)
T0CF0 125:653 JLINK_IsHalted()  returns FALSE (0001ms, 2139ms total)
T0CF0 125:755 JLINK_IsHalted()  returns FALSE (0034ms, 2172ms total)
T0CF0 125:891 JLINK_IsHalted()  returns FALSE (0006ms, 2144ms total)
T0CF0 125:998 JLINK_IsHalted()  returns FALSE (0007ms, 2145ms total)
T0CF0 126:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 20 58 78  returns 0x01 (0004ms, 2142ms total)
T0CF0 126:110 JLINK_IsHalted()  returns FALSE (0002ms, 2144ms total)
T0CF0 126:212 JLINK_IsHalted()  returns FALSE (0004ms, 2146ms total)
T0CF0 126:317 JLINK_IsHalted()  returns FALSE (0003ms, 2145ms total)
T0CF0 126:420 JLINK_IsHalted()  returns FALSE (0034ms, 2176ms total)
T0CF0 126:555 JLINK_IsHalted()  returns FALSE (0006ms, 2148ms total)
T0CF0 126:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F FE 36 7A  returns 0x01 (0033ms, 2175ms total)
T0CF0 126:699 JLINK_IsHalted()  returns FALSE (0004ms, 2179ms total)
T0CF0 126:807 JLINK_IsHalted()  returns FALSE (0003ms, 2182ms total)
T0CF0 126:910 JLINK_IsHalted()  returns FALSE (0005ms, 2184ms total)
T0CF0 127:016 JLINK_IsHalted()  returns FALSE (0037ms, 2216ms total)
T0CF0 127:154 JLINK_IsHalted()  returns FALSE (0037ms, 2216ms total)
T0CF0 127:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 7F 42 7C  returns 0x01 (0031ms, 2210ms total)
T0CF0 127:323 JLINK_IsHalted()  returns FALSE (0003ms, 2213ms total)
T0CF0 127:427 JLINK_IsHalted()  returns FALSE (0035ms, 2245ms total)
T0CF0 127:563 JLINK_IsHalted()  returns FALSE (0028ms, 2238ms total)
T0CF0 127:693 JLINK_IsHalted()  returns FALSE (0006ms, 2216ms total)
T0CF0 127:800 JLINK_IsHalted()  returns FALSE (0013ms, 2223ms total)
T0CF0 127:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 49 51 7E  returns 0x01 (0035ms, 2245ms total)
T0CF0 127:951 JLINK_IsHalted()  returns FALSE (0003ms, 2248ms total)
T0CF0 128:055 JLINK_IsHalted()  returns FALSE (0033ms, 2278ms total)
T0CF0 128:189 JLINK_IsHalted()  returns FALSE (0033ms, 2278ms total)
T0CF0 128:322 JLINK_IsHalted()  returns FALSE (0040ms, 2285ms total)
T0CF0 128:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 53 04 80  returns 0x01 (0018ms, 2263ms total)
T0CF0 128:484 JLINK_IsHalted()  returns FALSE (0003ms, 2266ms total)
T0CF0 128:588 JLINK_IsHalted()  returns FALSE (0013ms, 2276ms total)
T0CF0 128:702 JLINK_IsHalted()  returns FALSE (0008ms, 2271ms total)
T0CF0 128:811 JLINK_IsHalted()  returns FALSE (0008ms, 2271ms total)
T0CF0 128:924 JLINK_IsHalted()  returns FALSE (0008ms, 2271ms total)
T0CF0 129:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 BC D3 81  returns 0x01 (0003ms, 2266ms total)
T0CF0 129:035 JLINK_IsHalted()  returns FALSE (0003ms, 2269ms total)
T0CF0 129:140 JLINK_IsHalted()  returns FALSE (0009ms, 2275ms total)
T0CF0 129:249 JLINK_IsHalted()  returns FALSE (0006ms, 2272ms total)
T0CF0 129:356 JLINK_IsHalted()  returns FALSE (0003ms, 2269ms total)
T0CF0 129:459 JLINK_IsHalted()  returns FALSE (0005ms, 2271ms total)
T0CF0 129:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 B9 89 83  returns 0x01 (0003ms, 2269ms total)
T0CF0 129:570 JLINK_IsHalted()  returns FALSE (0001ms, 2270ms total)
T0CF0 129:672 JLINK_IsHalted()  returns FALSE (0032ms, 2301ms total)
T0CF0 129:805 JLINK_IsHalted()  returns FALSE (0008ms, 2277ms total)
T0CF0 129:913 JLINK_IsHalted()  returns FALSE (0017ms, 2286ms total)
T0CF0 130:030 JLINK_IsHalted()  returns FALSE (0015ms, 2284ms total)
T0CF0 130:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 41 74 85  returns 0x01 (0020ms, 2289ms total)
T0CF0 130:176 JLINK_IsHalted()  returns FALSE (0005ms, 2294ms total)
T0CF0 130:281 JLINK_IsHalted()  returns FALSE (0032ms, 2321ms total)
T0CF0 130:413 JLINK_IsHalted()  returns FALSE (0003ms, 2292ms total)
T0CF0 130:517 JLINK_IsHalted()  returns FALSE (0005ms, 2294ms total)
T0CF0 130:622 JLINK_IsHalted()  returns FALSE (0005ms, 2294ms total)
T0CF0 130:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF FD 57 87  returns 0x01 (0008ms, 2297ms total)
T0CF0 130:737 JLINK_IsHalted()  returns FALSE (0004ms, 2301ms total)
T0CF0 130:842 JLINK_IsHalted()  returns FALSE (0005ms, 2302ms total)
T0CF0 130:947 JLINK_IsHalted()  returns FALSE (0004ms, 2301ms total)
T0CF0 131:053 JLINK_IsHalted()  returns FALSE (0003ms, 2300ms total)
T0CF0 131:158 JLINK_IsHalted()  returns FALSE (0011ms, 2308ms total)
T0CF0 131:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 E6 0F 89  returns 0x01 (0004ms, 2301ms total)
T0CF0 131:274 JLINK_IsHalted()  returns FALSE (0003ms, 2304ms total)
T0CF0 131:379 JLINK_IsHalted()  returns FALSE (0006ms, 2307ms total)
T0CF0 131:486 JLINK_IsHalted()  returns FALSE (0003ms, 2304ms total)
T0CF0 131:592 JLINK_IsHalted()  returns FALSE (0004ms, 2305ms total)
T0CF0 131:696 JLINK_IsHalted()  returns FALSE (0019ms, 2320ms total)
T0CF0 131:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 A8 D9 8A  returns 0x01 (0005ms, 2306ms total)
T0CF0 131:821 JLINK_IsHalted()  returns FALSE (0005ms, 2311ms total)
T0CF0 131:927 JLINK_IsHalted()  returns FALSE (0009ms, 2315ms total)
T0CF0 132:036 JLINK_IsHalted()  returns FALSE (0039ms, 2345ms total)
T0CF0 132:176 JLINK_IsHalted()  returns FALSE (0037ms, 2343ms total)
T0CF0 132:315 JLINK_IsHalted()  returns FALSE (0010ms, 2316ms total)
T0CF0 132:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 68 E8 8C  returns 0x01 (0037ms, 2343ms total)
T0CF0 132:471 JLINK_IsHalted()  returns FALSE (0010ms, 2353ms total)
T0CF0 132:582 JLINK_IsHalted()  returns FALSE (0003ms, 2346ms total)
T0CF0 132:688 JLINK_IsHalted()  returns FALSE (0034ms, 2377ms total)
T0CF0 132:822 JLINK_IsHalted()  returns FALSE (0005ms, 2348ms total)
T0CF0 132:928 JLINK_IsHalted()  returns FALSE (0028ms, 2371ms total)
T0CF0 133:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 0F E2 8E  returns 0x01 (0018ms, 2361ms total)
T0CF0 133:077 JLINK_IsHalted()  returns FALSE (0004ms, 2365ms total)
T0CF0 133:183 JLINK_IsHalted()  returns FALSE (0035ms, 2396ms total)
T0CF0 133:319 JLINK_IsHalted()  returns FALSE (0015ms, 2376ms total)
T0CF0 133:435 JLINK_IsHalted()  returns FALSE (0035ms, 2396ms total)
T0CF0 133:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 DD 84 90  returns 0x01 (0013ms, 2374ms total)
T0CF0 133:586 JLINK_IsHalted()  returns FALSE (0003ms, 2377ms total)
T0CF0 133:690 JLINK_IsHalted()  returns FALSE (0030ms, 2404ms total)
T0CF0 133:821 JLINK_IsHalted()  returns FALSE (0035ms, 2409ms total)
T0CF0 133:957 JLINK_IsHalted()  returns FALSE (0021ms, 2395ms total)
T0CF0 134:078 JLINK_IsHalted()  returns FALSE (0006ms, 2380ms total)
T0CF0 134:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 90 9A 92  returns 0x01 (0037ms, 2411ms total)
T0CF0 134:222 JLINK_IsHalted()  returns FALSE (0003ms, 2414ms total)
T0CF0 134:325 JLINK_IsHalted()  returns FALSE (0036ms, 2447ms total)
T0CF0 134:462 JLINK_IsHalted()  returns FALSE (0029ms, 2440ms total)
T0CF0 134:592 JLINK_IsHalted()  returns FALSE (0033ms, 2444ms total)
T0CF0 134:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 F2 5A 94  returns 0x01 (0037ms, 2448ms total)
T0CF0 134:767 JLINK_IsHalted()  returns FALSE (0005ms, 2453ms total)
T0CF0 134:872 JLINK_IsHalted()  returns FALSE (0015ms, 2463ms total)
T0CF0 134:987 JLINK_IsHalted()  returns FALSE (0019ms, 2467ms total)
T0CF0 135:107 JLINK_IsHalted()  returns FALSE (0010ms, 2458ms total)
T0CF0 135:218 JLINK_IsHalted()  returns FALSE (0020ms, 2468ms total)
T0CF0 135:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 9C 54 96  returns 0x01 (0031ms, 2479ms total)
T0CF0 135:376 JLINK_IsHalted()  returns FALSE (0006ms, 2485ms total)
T0CF0 135:483 JLINK_IsHalted()  returns FALSE (0014ms, 2493ms total)
T0CF0 135:602 JLINK_IsHalted()  returns FALSE (0003ms, 2482ms total)
T0CF0 135:705 JLINK_IsHalted()  returns FALSE (0036ms, 2515ms total)
T0CF0 135:842 JLINK_IsHalted()  returns FALSE (0031ms, 2510ms total)
T0CF0 135:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 4F 52 98  returns 0x01 (0020ms, 2499ms total)
T0CF0 135:997 JLINK_IsHalted()  returns FALSE (0004ms, 2503ms total)
T0CF0 136:102 JLINK_IsHalted()  returns FALSE (0007ms, 2506ms total)
T0CF0 136:212 JLINK_IsHalted()  returns FALSE (0016ms, 2515ms total)
T0CF0 136:328 JLINK_IsHalted()  returns FALSE (0039ms, 2538ms total)
T0CF0 136:468 JLINK_IsHalted()  returns FALSE (0035ms, 2534ms total)
T0CF0 136:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C CE 6A 9A  returns 0x01 (0031ms, 2530ms total)
T0CF0 136:638 JLINK_IsHalted()  returns FALSE (0003ms, 2533ms total)
T0CF0 136:741 JLINK_IsHalted()  returns FALSE (0032ms, 2562ms total)
T0CF0 136:873 JLINK_IsHalted()  returns FALSE (0016ms, 2546ms total)
T0CF0 136:989 JLINK_IsHalted()  returns FALSE (0019ms, 2549ms total)
T0CF0 137:109 JLINK_IsHalted()  returns FALSE (0032ms, 2562ms total)
T0CF0 137:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  35 E2 66 9C  returns 0x01 (0022ms, 2552ms total)
T0CF0 137:265 JLINK_IsHalted()  returns FALSE (0005ms, 2557ms total)
T0CF0 137:370 JLINK_IsHalted()  returns FALSE (0041ms, 2593ms total)
T0CF0 137:512 JLINK_IsHalted()  returns FALSE (0036ms, 2588ms total)
T0CF0 137:649 JLINK_IsHalted()  returns FALSE (0030ms, 2582ms total)
T0CF0 137:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC 02 3C 9E  returns 0x01 (0033ms, 2585ms total)
T0CF0 137:815 JLINK_IsHalted()  returns FALSE (0005ms, 2590ms total)
T0CF0 137:920 JLINK_IsHalted()  returns FALSE (0019ms, 2604ms total)
T0CF0 138:040 JLINK_IsHalted()  returns FALSE (0035ms, 2620ms total)
T0CF0 138:178 JLINK_IsHalted()  returns FALSE (0029ms, 2614ms total)
T0CF0 138:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7F 52 D8 9F  returns 0x01 (0016ms, 2601ms total)
T0CF0 138:327 JLINK_IsHalted()  returns FALSE (0003ms, 2604ms total)
T0CF0 138:431 JLINK_IsHalted()  returns FALSE (0039ms, 2640ms total)
T0CF0 138:571 JLINK_IsHalted()  returns FALSE (0032ms, 2633ms total)
T0CF0 138:703 JLINK_IsHalted()  returns FALSE (0022ms, 2623ms total)
T0CF0 138:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A 1D 88 A1  returns 0x01 (0019ms, 2620ms total)
T0CF0 138:844 JLINK_IsHalted()  returns FALSE (0003ms, 2623ms total)
T0CF0 138:949 JLINK_IsHalted()  returns FALSE (0016ms, 2636ms total)
T0CF0 139:066 JLINK_IsHalted()  returns FALSE (0034ms, 2654ms total)
T0CF0 139:201 JLINK_IsHalted()  returns FALSE (0031ms, 2651ms total)
T0CF0 139:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A 5A 2D A3  returns 0x01 (0008ms, 2628ms total)
T0CF0 139:341 JLINK_IsHalted()  returns FALSE (0001ms, 2629ms total)
T0CF0 139:443 JLINK_IsHalted()  returns FALSE (0018ms, 2646ms total)
T0CF0 139:563 JLINK_IsHalted()  returns FALSE (0033ms, 2661ms total)
T0CF0 139:696 JLINK_IsHalted()  returns FALSE (0033ms, 2661ms total)
T0CF0 139:829 JLINK_IsHalted()  returns FALSE (0016ms, 2644ms total)
T0CF0 139:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 5A 3F A5  returns 0x01 (0035ms, 2663ms total)
T0CF0 139:982 JLINK_IsHalted()  returns FALSE (0003ms, 2667ms total)
T0CF0 140:085 JLINK_IsHalted()  returns FALSE (0037ms, 2701ms total)
T0CF0 140:223 JLINK_IsHalted()  returns FALSE (0023ms, 2687ms total)
T0CF0 140:349 JLINK_IsHalted()  returns FALSE (0009ms, 2673ms total)
T0CF0 140:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9C 12 F8 A6  returns 0x01 (0040ms, 2704ms total)
T0CF0 140:498 JLINK_IsHalted()  returns FALSE (0003ms, 2707ms total)
T0CF0 140:602 JLINK_IsHalted()  returns FALSE (0031ms, 2735ms total)
T0CF0 140:734 JLINK_IsHalted()  returns FALSE (0025ms, 2729ms total)
T0CF0 140:861 JLINK_IsHalted()  returns FALSE (0034ms, 2738ms total)
T0CF0 140:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5C 98 B1 A8  returns 0x01 (0033ms, 2737ms total)
T0CF0 141:028 JLINK_IsHalted()  returns FALSE (0003ms, 2740ms total)
T0CF0 141:133 JLINK_IsHalted()  returns FALSE (0021ms, 2758ms total)
T0CF0 141:254 JLINK_IsHalted()  returns FALSE (0036ms, 2773ms total)
T0CF0 141:391 JLINK_IsHalted()  returns FALSE (0003ms, 2740ms total)
T0CF0 141:494 JLINK_IsHalted()  returns FALSE (0036ms, 2773ms total)
T0CF0 141:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 EB B2 AA  returns 0x01 (0006ms, 2743ms total)
T0CF0 141:638 JLINK_IsHalted()  returns FALSE (0004ms, 2747ms total)
T0CF0 141:742 JLINK_IsHalted()  returns FALSE (0033ms, 2776ms total)
T0CF0 141:875 JLINK_IsHalted()  returns FALSE (0029ms, 2772ms total)
T0CF0 142:005 JLINK_IsHalted()  returns FALSE (0038ms, 2781ms total)
T0CF0 142:144 JLINK_IsHalted()  returns FALSE (0016ms, 2759ms total)
T0CF0 142:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E A5 D5 AC  returns 0x01 (0033ms, 2776ms total)
T0CF0 142:296 JLINK_IsHalted()  returns FALSE (0003ms, 2779ms total)
T0CF0 142:401 JLINK_IsHalted()  returns FALSE (0029ms, 2805ms total)
T0CF0 142:530 JLINK_IsHalted()  returns FALSE (0023ms, 2799ms total)
T0CF0 142:654 JLINK_IsHalted()  returns FALSE (0034ms, 2810ms total)
T0CF0 142:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  28 EA 71 AE  returns 0x01 (0015ms, 2791ms total)
T0CF0 142:804 JLINK_IsHalted()  returns FALSE (0002ms, 2793ms total)
T0CF0 142:907 JLINK_IsHalted()  returns FALSE (0028ms, 2819ms total)
T0CF0 143:037 JLINK_IsHalted()  returns FALSE (0033ms, 2824ms total)
T0CF0 143:170 JLINK_IsHalted()  returns FALSE (0034ms, 2825ms total)
T0CF0 143:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 0E 3A B0  returns 0x01 (0033ms, 2824ms total)
T0CF0 143:339 JLINK_IsHalted()  returns FALSE (0002ms, 2826ms total)
T0CF0 143:442 JLINK_IsHalted()  returns FALSE (0017ms, 2841ms total)
T0CF0 143:564 JLINK_IsHalted()  returns FALSE (0030ms, 2854ms total)
T0CF0 143:695 JLINK_IsHalted()  returns FALSE (0030ms, 2854ms total)
T0CF0 143:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D E7 ED B1  returns 0x01 (0034ms, 2858ms total)
T0CF0 143:862 JLINK_IsHalted()  returns FALSE (0006ms, 2864ms total)
T0CF0 143:969 JLINK_IsHalted()  returns FALSE (0019ms, 2877ms total)
T0CF0 144:089 JLINK_IsHalted()  returns FALSE (0039ms, 2897ms total)
T0CF0 144:230 JLINK_IsHalted()  returns FALSE (0030ms, 2888ms total)
T0CF0 144:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 AE AA B3  returns 0x01 (0034ms, 2892ms total)
T0CF0 144:396 JLINK_IsHalted()  returns FALSE (0006ms, 2898ms total)
T0CF0 144:502 JLINK_IsHalted()  returns FALSE (0030ms, 2922ms total)
T0CF0 144:642 JLINK_IsHalted()  returns FALSE (0008ms, 2900ms total)
T0CF0 144:750 JLINK_IsHalted()  returns FALSE (0035ms, 2927ms total)
T0CF0 144:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 D7 47 B5  returns 0x01 (0017ms, 2909ms total)
T0CF0 144:903 JLINK_IsHalted()  returns FALSE (0002ms, 2911ms total)
T0CF0 145:006 JLINK_IsHalted()  returns FALSE (0034ms, 2943ms total)
T0CF0 145:143 JLINK_IsHalted()  returns FALSE (0014ms, 2923ms total)
T0CF0 145:258 JLINK_IsHalted()  returns FALSE (0027ms, 2936ms total)
T0CF0 145:389 JLINK_IsHalted()  returns FALSE (0030ms, 2939ms total)
T0CF0 145:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE 9D 5A B7  returns 0x01 (0006ms, 2915ms total)
T0CF0 145:529 JLINK_IsHalted()  returns FALSE (0004ms, 2919ms total)
T0CF0 145:634 JLINK_IsHalted()  returns FALSE (0007ms, 2922ms total)
T0CF0 145:741 JLINK_IsHalted()  returns FALSE (0007ms, 2922ms total)
T0CF0 145:853 JLINK_IsHalted()  returns FALSE (0009ms, 2924ms total)
T0CF0 145:962 JLINK_IsHalted()  returns FALSE (0005ms, 2920ms total)
T0CF0 146:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CA 81 1D B9  returns 0x01 (0004ms, 2919ms total)
T0CF0 146:074 JLINK_IsHalted()  returns FALSE (0003ms, 2922ms total)
T0CF0 146:179 JLINK_IsHalted()  returns FALSE (0004ms, 2923ms total)
T0CF0 146:283 JLINK_IsHalted()  returns FALSE (0003ms, 2922ms total)
T0CF0 146:388 JLINK_IsHalted()  returns FALSE (0008ms, 2927ms total)
T0CF0 146:496 JLINK_IsHalted()  returns FALSE (0007ms, 2926ms total)
T0CF0 146:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 7A DB BA  returns 0x01 (0003ms, 2922ms total)
T0CF0 146:609 JLINK_IsHalted()  returns FALSE (0003ms, 2925ms total)
T0CF0 146:712 JLINK_IsHalted()  returns FALSE (0009ms, 2931ms total)
T0CF0 146:821 JLINK_IsHalted()  returns FALSE (0010ms, 2932ms total)
T0CF0 146:932 JLINK_IsHalted()  returns FALSE (0032ms, 2954ms total)
T0CF0 147:067 JLINK_IsHalted()  returns FALSE (0004ms, 2926ms total)
T0CF0 147:172 JLINK_Halt()  returns 0x00 (0019ms, 2941ms total)
T0CF0 147:191 JLINK_IsHalted()  returns TRUE (0000ms, 2941ms total)
T0CF0 147:191 JLINK_IsHalted()  returns TRUE (0000ms, 2941ms total)
T0CF0 147:191 JLINK_IsHalted()  returns TRUE (0000ms, 2941ms total)
T0CF0 147:191 JLINK_ReadReg(R15 (PC))  returns 0x08001556 (0000ms, 2941ms total)
T0CF0 147:191 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 2941ms total)
T0CF0 147:191 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0003ms, 2944ms total)
T0CF0 147:194 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 2946ms total)
T0CF0 147:196 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 2949ms total)
T0CF0 147:199 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 2951ms total)
T0CF0 147:201 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 2954ms total)
T0CF0 147:205 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 2954ms total)
T0CF0 147:205 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 2954ms total)
T0CF0 147:205 JLINK_ReadReg(R2)  returns 0x200004D0 (0000ms, 2954ms total)
T0CF0 147:205 JLINK_ReadReg(R3)  returns 0x200004AC (0000ms, 2954ms total)
T0CF0 147:205 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2954ms total)
T0CF0 147:205 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2954ms total)
T0CF0 147:205 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2954ms total)
T0CF0 147:205 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2954ms total)
T0CF0 147:205 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2954ms total)
T0CF0 147:205 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2954ms total)
T0CF0 147:205 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 2955ms total)
T0CF0 147:206 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2955ms total)
T0CF0 147:206 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2955ms total)
T0CF0 147:206 JLINK_ReadReg(R13 (SP))  returns 0x20000B80 (0000ms, 2955ms total)
T0CF0 147:206 JLINK_ReadReg(R14)  returns 0x080015B1 (0000ms, 2955ms total)
T0CF0 147:206 JLINK_ReadReg(R15 (PC))  returns 0x08001556 (0000ms, 2955ms total)
T0CF0 147:206 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 2955ms total)
T0CF0 147:206 JLINK_ReadReg(MSP)  returns 0x2001A810 (0000ms, 2955ms total)
T0CF0 147:206 JLINK_ReadReg(PSP)  returns 0x20000B80 (0000ms, 2955ms total)
T0CF0 147:206 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2955ms total)
T0CF0 147:206 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 2964ms total)
T0CF0 147:215 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2964ms total)
T0CF0 147:215 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2964ms total)
T0CF0 147:215 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2964ms total)
T0CF0 147:215 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2964ms total)
T0CF0 147:215 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2964ms total)
T0CF0 147:215 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2964ms total)
T0CF0 147:215 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2964ms total)
T0CF0 147:215 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2964ms total)
T0CF0 147:215 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2964ms total)
T0CF0 147:215 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2964ms total)
T0CF0 147:216 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2965ms total)
T0CF0 147:216 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 2966ms total)
T0CF0 147:217 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2966ms total)
T0CF0 147:217 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2966ms total)
T0CF0 147:217 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2966ms total)
T0F28 147:217 JLINK_ReadMem (0x08001556, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating DA cache (64 bytes @ 0x08001540) -- Read from DA cache (2 bytes @ 0x08001556) -- Data:  23 E0  returns 0x00 (0006ms, 2972ms total)
T0F28 147:223 JLINK_ReadMem (0x08001558, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating DA cache (64 bytes @ 0x08001580) -- Read from DA cache (60 bytes @ 0x08001558) -- Data:  FF F7 B1 FD C3 48 00 68 08 B9 01 20 00 E0 00 20 ...  returns 0x00 (0003ms, 2975ms total)
T0F28 148:153 JLINK_Close() (0022ms, 2997ms total)
T0F28 148:153  (0022ms, 2997ms total)
T0F28 148:153 Closed (0022ms, 2997ms total)
