--cpu Cortex-M4.fp
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\timers.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\canopen.o"
".\objects\cli.o"
".\objects\cloop.o"
".\objects\interpolation.o"
".\objects\ploop.o"
".\objects\statemonitor.o"
".\objects\vloop.o"
".\objects\calibration.o"
".\objects\as5047d.o"
".\objects\tempture.o"
".\objects\voltage.o"
".\objects\ad.o"
".\objects\can.o"
".\objects\encoder.o"
".\objects\pwm.o"
".\objects\sci.o"
".\objects\led.o"
".\objects\spi.o"
--strict --scatter ".\Objects\Driver2015.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Driver2015.map" -o .\Objects\Driver2015.axf